<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body {
    margin: 0;
    box-sizing: border-box;
  }

  p {
    text-align: center;
  }

  p.intro {
    padding-top: 50px;
    margin-bottom: 0;
  }

  div.wrap {
    background: cyan;
    width: 80%;
    padding: 40px 40px 0 40px;
    margin: 0 auto;
  }

  header {
    text-align: center;
    background: grey;
    border-radius: 25px 25px 0 0;
    width: 60%;
    padding: 40px;
    margin: 0 auto;
    overflow: hidden;
  }

  main {
    background: grey;
    width: 60%;
    padding: 5px 40px 0 40px;
    margin: 0 auto;
  }

  div.center {
    background: grey;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
  }

  footer {
    background: grey;
    margin: 0 auto;
    width: 60%;
    padding: 60px 40px 10px 40px;
    text-align: center;
  }

  footer h1 {
    border-top:solid green 2px;
    margin: inherit;
  }
  </style>
  <title>Wider Variety of Content in HTML</title>
</head>

<body>
  <div class="wrap">
    <header>
      <h1>Welcome!</h1>
      <h3>This my site for my 'new' game!</h3>
      <p class="intro">This is an introductory paragraph about this page which is a page for my new game that is coming out very very soooooooooon!!! This is an introductory paragraph about this page which is a page for my new game that is coming out very very soooooooooon!!! This is an introductory paragraph about this page which is a page for my new game that is coming out very very soooooooooon!!! </p>
    </header>
    <main>
      <p><i>a haiku does not
    <br>have to make any sense at all
    <br>refridgerator</i></p>
      <div class="center">
        <audio controls src="BeepBox-Song.wav"></audio>
      </div>
      <p>Why should you buy my game? Here is why:</p>
      <div class="center">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>My Game</th>
              <th>Generic Competitor #1</th>
              <th ">Generic Competitor #2</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <th>Dinosaurs?</th>
        <td>Yes</td>
        <td>Yes</td>
        <td ">No</td>
            </tr>
            <tr>
              <th>Jetpacks?</th>
              <td>Yes</td>
              <td>No</td>
              <td ">Yes</td>
      </tr>
      <tr>
        <th >Dinosaurs with Jetpacks?</th>
        <td >Yes</td>
        <td >No</td>
        <td>No</td>
      </tr>
    </tbody>
  </table>
</div>
  <div class="center ">
    <iframe src="https://www.youtube.com/embed/H8OcOqbvmpw " frameborder="0 " allow="autoplay; encrypted-media " allowfullscreen></iframe>
  </div>
</main>
<footer>
  <h1>~ ~ ~ ~ ~ Footer! ~ ~ ~ ~ ~</h1>
</footer>
</div>
</body>

</html>